<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>YakIndia</groupId>
  	<artifactId>Yik-Yak</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<name>Yik-Yak</name>
  	<description>A social network </description>
  
  	<properties>
  		<dropwizard.version>0.9.2</dropwizard.version>
  		<atmosphere-version>2.4.3</atmosphere-version>
  	</properties>
  
  	<dependencies>
    	<dependency>
    		<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-core</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-auth</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>4.0</version>
		</dependency>
		<dependency>
        	<artifactId>guava</artifactId>
        	<groupId>com.google.guava</groupId>
        	<type>jar</type>
       		 <version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
		<dependency>
		    <groupId>org.atmosphere</groupId>
		    <artifactId>atmosphere-runtime</artifactId>
		    <version>${atmosphere-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.atmosphere</groupId>
		    <artifactId>atmosphere-annotations</artifactId>
		    <version>${atmosphere-version}</version>
		</dependency>
   	</dependencies>
   	<build>
   		<plugins>
   			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
       		</plugin>
   			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>com.example.helloworld.HelloWorldApplication</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
   		</plugins>
   	</build>
</project>
